{
  "name": "polymath.js",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "ajv": "^6.0.0",
    "babel-eslint": "7.2.3",
    "eslint": "4.11.0",
    "eslint-plugin-polymath": "github:PolymathNetwork/eslint-plugin-polymath",
    "husky": "0.14.3",
    "lint-staged": "5.0.0",
    "npm-run-all": "4.0.2"
  },
  "dependencies": {
    "axios": "0.16.2",
    "bignumber.js": "5.0.0",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "web3": "1.0.0-beta.30",
    "web3-core-method": "github:bshevchenko/web3-core-method#master",
    "web3-eth-contract": "1.0.0-beta.30"
  },
  "scripts": {
    "start-lint": "esw -w --fix src",
    "lint": "eslint --fix src",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
